<RCC>
    <qresource prefix="/">
        <file>Images/faceDown1.png</file>
        <file>Images/faceDown2.png</file>
        <file>Images/faceDown3.png</file>
        <file>Images/faceDown4.png</file>
        <file>Images/faceDown5.png</file>
        <file>Images/faceDown6.png</file>
        <file>Images/faceLeft1.png</file>
        <file>Images/faceLeft2.png</file>
        <file>Images/faceLeft3.png</file>
        <file>Images/faceLeft4.png</file>
        <file>Images/faceLeft5.png</file>
        <file>Images/faceLeft6.png</file>
        <file>Images/faceRight1.png</file>
        <file>Images/faceRight2.png</file>
        <file>Images/faceRight3.png</file>
        <file>Images/faceRight4.png</file>
        <file>Images/faceRight5.png</file>
        <file>Images/faceRight6.png</file>
        <file>Images/faceUp1.png</file>
        <file>Images/faceUp2.png</file>
        <file>Images/faceUp3.png</file>
        <file>Images/faceUp4.png</file>
        <file>Images/faceUp5.png</file>
        <file>Images/faceUp6.png</file>
        <file>Images/map1.png</file>
        <file>Images/runDown1.png</file>
        <file>Images/runDown2.png</file>
        <file>Images/runDown3.png</file>
        <file>Images/runDown4.png</file>
        <file>Images/runDown5.png</file>
        <file>Images/runDown6.png</file>
        <file>Images/runLeft1.png</file>
        <file>Images/runLeft2.png</file>
        <file>Images/runLeft3.png</file>
        <file>Images/runLeft4.png</file>
        <file>Images/runLeft5.png</file>
        <file>Images/runLeft6.png</file>
        <file>Images/runRight1.png</file>
        <file>Images/runRight2.png</file>
        <file>Images/runRight3.png</file>
        <file>Images/runRight4.png</file>
        <file>Images/runRight5.png</file>
        <file>Images/runRight6.png</file>
        <file>Images/runUp1.png</file>
        <file>Images/runUp2.png</file>
        <file>Images/runUp3.png</file>
        <file>Images/runUp4.png</file>
        <file>Images/runUp5.png</file>
        <file>Images/runUp6.png</file>
    </qresource>
</RCC>
